{
	"id": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
	"name": "Climbing report REST API (ruby)",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "95335022-8c75-9a56-2466-e0ae0330bc70",
			"name": "Location",
			"description": "",
			"order": [
				"41577672-1d5f-c7cc-55c1-5b7c007be737",
				"0ca2e67b-a326-da85-21a4-93c436abc821",
				"b082f993-5c82-161c-58ad-3a6f1a1c18e9",
				"1de8a9d2-be12-fa6f-09fc-5cc454976e03",
				"6965cf4c-6ed9-cd0e-b1ba-9d83d12f6d1e",
				"36fd4fed-bdc4-b29e-767d-31a79ac4604a",
				"bada7708-4e6e-826c-c265-b7ac662cbe39"
			],
			"owner": ""
		},
		{
			"id": "44deedc7-7142-a2f4-0a65-27d1a7e1f3a2",
			"name": "Report",
			"description": "",
			"order": [
				"d47644dd-9364-0bee-6e6c-d81980ba55c4",
				"805c7862-809e-aa9e-ccdd-124b81c45f40",
				"9fd2458f-8f00-b127-61b5-474ceb209b5d",
				"80e93f06-3c0b-4010-a369-5927b41b4fbc",
				"83c316b5-8406-64d3-e02e-d51c06199dc3",
				"32a6bcca-ebf2-6783-212e-5575710223fa",
				"2cadcce6-aff1-c31a-a193-033bb1cd09cc",
				"2dd95b65-b33a-4675-ecc7-f21618fcf546",
				"7f1691dc-3ab5-48b4-3183-a6b3155b65c4"
			],
			"owner": ""
		},
		{
			"id": "5d9df002-9dcf-b090-c07c-56a91b8ed13f",
			"name": "Tag",
			"description": "",
			"order": [
				"4eecfe97-92fc-7652-547a-4e90b04ffd93",
				"9bcc0d79-f071-4647-4d0c-2282c6aa628a",
				"a4225105-0ce9-6a03-6077-ebe8969e3b2f",
				"f7c43292-0d46-dd2f-c579-7805fdacf751",
				"d950e9ee-8271-2a1c-00b4-90ed68da6e54"
			],
			"owner": ""
		}
	],
	"timestamp": 1456438345690,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0ca2e67b-a326-da85-21a4-93c436abc821",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/locations/1?key=abcd1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "route_name",
					"value": "Schyssta leden",
					"type": "text",
					"enabled": true
				},
				{
					"key": "route_grade",
					"value": "6a",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location_id",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505467510,
			"name": "Get Location",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "95335022-8c75-9a56-2466-e0ae0330bc70"
		},
		{
			"id": "1de8a9d2-be12-fa6f-09fc-5cc454976e03",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/locations/near?key=abcd1234&latitude=50&longitude=50&distance=200",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"data": [
				{
					"key": "name",
					"value": "Bouldering",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Get Locations Near Latitude Longitude",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456508061579,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "95335022-8c75-9a56-2466-e0ae0330bc70"
		},
		{
			"id": "2cadcce6-aff1-c31a-a193-033bb1cd09cc",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/reports/1?key=abcd1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"data": [
				{
					"key": "route_name",
					"value": "Schysstaste leden",
					"type": "text",
					"enabled": true
				},
				{
					"key": "route_grade",
					"value": "7b",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location_id",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Update Report",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456517095742,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "44deedc7-7142-a2f4-0a65-27d1a7e1f3a2"
		},
		{
			"id": "2dd95b65-b33a-4675-ecc7-f21618fcf546",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/tags/1/reports?key=abcd1234&page_num=1&per_page=20&sort_by=route_name&sort_order=asc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "Bouldering",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456507622314,
			"name": "Get Tag Reports",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "44deedc7-7142-a2f4-0a65-27d1a7e1f3a2"
		},
		{
			"id": "32a6bcca-ebf2-6783-212e-5575710223fa",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/reports/search?key=abcd1234&page_num=1&per_page=5&sort_by=created_at&sort_order=asc&search_string=a",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"data": [
				{
					"key": "latitude",
					"value": "49,23213",
					"type": "text",
					"enabled": true
				},
				{
					"key": "longitude",
					"value": "49.23131",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "South wall",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Search Reports",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456512382481,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "44deedc7-7142-a2f4-0a65-27d1a7e1f3a2"
		},
		{
			"id": "36fd4fed-bdc4-b29e-767d-31a79ac4604a",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/locations/3?key=abcd1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"data": [
				{
					"key": "latitude",
					"value": "13",
					"type": "text",
					"enabled": true
				},
				{
					"key": "longitude",
					"value": "24",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "Brax Hell",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Update Location",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456516542595,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "95335022-8c75-9a56-2466-e0ae0330bc70"
		},
		{
			"id": "41577672-1d5f-c7cc-55c1-5b7c007be737",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/locations?key=abcd1234&page_num=1&per_page=5&sort_by=created_at&sort_order=asc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "Bouldering",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456507513542,
			"name": "Get Locations",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "95335022-8c75-9a56-2466-e0ae0330bc70"
		},
		{
			"id": "4eecfe97-92fc-7652-547a-4e90b04ffd93",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/tags/1?key=abcd1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"data": [
				{
					"key": "name",
					"value": "Another Flash",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Update Tag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456516888609,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "5d9df002-9dcf-b090-c07c-56a91b8ed13f"
		},
		{
			"id": "6965cf4c-6ed9-cd0e-b1ba-9d83d12f6d1e",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/locations?key=abcd1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "latitude",
					"value": "13",
					"type": "text",
					"enabled": true
				},
				{
					"key": "longitude",
					"value": "24",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "Brax Hill",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505480047,
			"name": "Create Location",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "95335022-8c75-9a56-2466-e0ae0330bc70"
		},
		{
			"id": "7f1691dc-3ab5-48b4-3183-a6b3155b65c4",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/reports/1/tag/1?key=abcd1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505541234,
			"name": "Add Tag to Report",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "44deedc7-7142-a2f4-0a65-27d1a7e1f3a2"
		},
		{
			"id": "805c7862-809e-aa9e-ccdd-124b81c45f40",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/reports/1?key=abcd1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505520493,
			"name": "Get Report",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "44deedc7-7142-a2f4-0a65-27d1a7e1f3a2"
		},
		{
			"id": "80e93f06-3c0b-4010-a369-5927b41b4fbc",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/reports?key=abcd1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"data": [
				{
					"key": "route_name",
					"value": "Schyssta leden",
					"type": "text",
					"enabled": true
				},
				{
					"key": "route_grade",
					"value": "6a",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location_id",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tag_name",
					"value": "Free Solo",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Create Report With  Tag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456524083742,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "44deedc7-7142-a2f4-0a65-27d1a7e1f3a2"
		},
		{
			"id": "83c316b5-8406-64d3-e02e-d51c06199dc3",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/reports/2?key=abcd1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505530562,
			"name": "Delete Report",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "44deedc7-7142-a2f4-0a65-27d1a7e1f3a2"
		},
		{
			"id": "9bcc0d79-f071-4647-4d0c-2282c6aa628a",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/tags?key=abcd1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "Flash",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505490266,
			"name": "Create Tag",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "5d9df002-9dcf-b090-c07c-56a91b8ed13f"
		},
		{
			"id": "9fd2458f-8f00-b127-61b5-474ceb209b5d",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/reports?key=abcd1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "route_name",
					"value": "Schyssta leden",
					"type": "text",
					"enabled": true
				},
				{
					"key": "route_grade",
					"value": "6a",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location_id",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505454333,
			"name": "Create Report",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "44deedc7-7142-a2f4-0a65-27d1a7e1f3a2"
		},
		{
			"id": "a4225105-0ce9-6a03-6077-ebe8969e3b2f",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/tags/1?key=abcd1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "Flash",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505495724,
			"name": "Get Tag",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "5d9df002-9dcf-b090-c07c-56a91b8ed13f"
		},
		{
			"id": "b082f993-5c82-161c-58ad-3a6f1a1c18e9",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/locations/search?key=abcd1234&page_num=1&per_page=5&sort_by=created_at&sort_order=asc&search_string=a",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"data": [
				{
					"key": "latitude",
					"value": "49,23213",
					"type": "text",
					"enabled": true
				},
				{
					"key": "longitude",
					"value": "49.23131",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "South wall",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Search Locations ",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456512003355,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "95335022-8c75-9a56-2466-e0ae0330bc70"
		},
		{
			"id": "bada7708-4e6e-826c-c265-b7ac662cbe39",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/locations/2?key=abcd1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505485127,
			"name": "Delete Location",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "95335022-8c75-9a56-2466-e0ae0330bc70"
		},
		{
			"id": "d47644dd-9364-0bee-6e6c-d81980ba55c4",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/reports?key=abcd1234&page_num=1&per_page=5&sort_by=created_at&sort_order=asc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "latitude",
					"value": "49,23213",
					"type": "text",
					"enabled": true
				},
				{
					"key": "longitude",
					"value": "49.23131",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "South wall",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456508229002,
			"name": "Get Reports",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "44deedc7-7142-a2f4-0a65-27d1a7e1f3a2"
		},
		{
			"id": "d950e9ee-8271-2a1c-00b4-90ed68da6e54",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/tags/2?key=abcd1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505509299,
			"name": "Delete Tag",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "5d9df002-9dcf-b090-c07c-56a91b8ed13f"
		},
		{
			"id": "f7c43292-0d46-dd2f-c579-7805fdacf751",
			"headers": "X-auth-token: -gIlnX_Z6FNl4l60uJjKDg\n",
			"url": "http://www.pesola.se:3000/api/v1/tags?key=abcd1234&page_num=1&per_page=5&sort_by=name&sort_order=asc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "Bouldering",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456507497246,
			"name": "Get Tags",
			"description": "",
			"collectionId": "0640736a-7e12-05e1-14f3-d1a8bd8ffb1b",
			"responses": [],
			"folder": "5d9df002-9dcf-b090-c07c-56a91b8ed13f"
		}
	]
}
