<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="d05f59b9-2b6f-4fbd-9771-0a4569471783" name="ClimbReport" linkedPackageId="66661f76-7bc8-4398-b11d-62a88977fd84" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="44d92c25-2b83-4992-92ce-3c499d45e1e9">
      <elementDefinition Id="8c062773-d25c-4d33-8018-2d8f9370bd51" />
      <body>Tag names are climbing outcomes &amp; terms such as:

red-point, flash, on-sight, bouldering, sport-climbing, trad-climbing, deep-water-solo</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c03c16e7-c380-4c8c-aac9-d8d6c1f01fdb" name="user" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb0bc8d4-825c-4a3b-9067-feb621a54bc9" />
        <targetEnds>
          <association Id="9b7e4416-21fa-407a-8307-eb1f2b616ace" isDerived="false" sourceEndRoleName="user" targetEndRoleName="role" isLeaf="false" isAbstract="false">
            <classMoniker Id="4bb4cad5-d522-420a-a8a8-685378a17a56" LastKnownName="role" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="264afed0-6e08-4b5e-89ff-afcdcf3786c5" name="user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="cb6a7d71-f0e7-41d9-b54f-fd55b8966f28" name="Lower" value="1">
                      <elementDefinition Id="630c1bc4-6c88-42a7-8845-0b7e42ba8ec6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5bf47395-478d-41f0-bd61-20863abd12eb" name="Upper" value="1">
                      <elementDefinition Id="10f34736-9ea7-48c0-95fd-4393f2df480b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a8362c2d-0948-458e-875c-ce2e444ffae5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4970e845-7e7c-43d8-88f9-0c7c5822c5b2" name="role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="32f8f087-9e87-4366-9b63-fa89c4fde7a7" name="Lower" value="*">
                      <elementDefinition Id="fcff0d8b-0280-4247-8e77-72bb1a7a01f1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7e580b76-5a53-4d26-8503-a3baa8ab3fa8" name="Upper" value="*">
                      <elementDefinition Id="eed94409-9570-4449-919c-eeadd7f887a6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="51cd8128-4424-47b0-b845-3b7e1121887c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4cc0a302-a2d5-40a6-a116-876b207e79e2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="490c53a4-83d0-4eef-8e20-5a0027b2d613" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84c70460-cb8d-4a39-b33f-b0b2c430e162" />
          </property>
          <property Id="62a44c54-2c5b-42f4-adff-f121abbe3640" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60f442d7-36c3-4018-9a80-719919d89767" />
          </property>
          <property Id="b4bf4e2a-129d-47dd-aca5-0732dd2362ee" name="role_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e13e48fb-24fb-4793-9ffb-b90126e65a9f" />
          </property>
          <property Id="69b5e204-101f-4a80-a7b7-9b509e466ce7" name="password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="583eac2e-3f5a-48ec-99b9-8b33d6d83257" />
          </property>
          <property Id="9b110a16-8724-468c-bacd-11a2cbe86846" name="email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="93a7c5bc-a43d-4cee-a0f6-07cbfa999e21" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="facd21b9-5cb1-4650-b422-7c11c5e756c3" name="location" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8c3ac25-7a3d-4948-adb4-1edc3a687d70" />
        <ownedAttributesInternal>
          <property Id="fde09bf4-d748-47f3-8d5a-8e924c485330" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdf21e32-2824-4620-9067-2640f27bb8af" />
          </property>
          <property Id="6e825baf-e66a-416a-879e-e758cad278a9" name="latitude" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd085d75-2d26-4593-b96b-f20b0e06ffb9" />
          </property>
          <property Id="eda759c5-5bd1-4d57-9ce2-365ff4d8fe7d" name="longitude" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54b9d222-5499-4fa8-be55-abd8a532b50d" />
          </property>
          <property Id="4058c0f6-48a8-4c18-b377-1fbc18487bbc" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a36e41f-7d24-4d46-b74b-cd3f2f56ebfe" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bb54f06c-e860-4456-8176-7adb2db783e4" name="report" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="76158880-83f1-4b6a-87ea-955adceb737a" />
        <targetEnds>
          <association Id="569f2c3c-a991-45af-8a40-3beabb8cdd26" isDerived="false" sourceEndRoleName="report" targetEndRoleName="tag" isLeaf="false" isAbstract="false">
            <classMoniker Id="f63da8ad-22ba-44eb-a904-45baa41a78b3" LastKnownName="tag" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0aef34d-9613-4689-a083-f640c73e7459" name="report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="a8877988-96b6-485d-b9b1-3872f9be6886" name="Lower" value="1">
                      <elementDefinition Id="65addf0f-170a-4dac-8318-5d3f654ca070" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2ce7e27c-e6f5-4a42-be41-e9d891ad00ea" name="Upper" value="1">
                      <elementDefinition Id="0d2005ab-b000-48e7-bb19-a816bbb201c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ef4c75d5-8d6a-45f3-a0a6-e47c6be8ddba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4db9cc4c-4643-4955-a074-80d3fdee6f4a" name="tag" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1e657c14-326e-4296-a19a-8f8be90c4828" name="Lower" value="*">
                      <elementDefinition Id="035bddf7-cf09-4c34-852f-b4a09b7817b8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e07142a4-bfec-4a91-a287-e19b9cbcb717" name="Upper" value="*">
                      <elementDefinition Id="35f784c6-eac2-4648-bca5-ada1f278b2c7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="99b1e5ae-188c-4002-b91a-f1ce260374eb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d983cc4-53e4-456b-bb1a-46eeefdf2a68" />
          </association>
          <association Id="8da10f7d-61d4-40db-9b1a-07a2c6a3469e" isDerived="false" sourceEndRoleName="report" targetEndRoleName="location" isLeaf="false" isAbstract="false">
            <classMoniker Id="facd21b9-5cb1-4650-b422-7c11c5e756c3" LastKnownName="location" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="62ccbf9e-4dd9-4ab0-83af-b566f0dc8f27" name="report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5187879b-58a5-4a45-8e95-d6999c097051" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7aacc129-173d-4b49-9ad3-f8585e67d3b1" name="location" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="65e727e9-fd9a-451c-a773-910c53b1604d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bef05f7e-ee0a-4843-bc69-0b309d608309" />
          </association>
          <association Id="27f0e0f4-95a9-4c16-af74-c90d600deb3b" isDerived="false" sourceEndRoleName="report" targetEndRoleName="clientuser" isLeaf="false" isAbstract="false">
            <classMoniker Id="fb414c48-f1cd-4680-ae20-396e84503580" LastKnownName="clientuser" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bd65b2e8-211e-4247-815f-21a989a6d93e" name="report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="345bf223-05a4-4ff4-9a39-cb5b3bf1c8d0" name="Lower" value="*">
                      <elementDefinition Id="4a2b7b05-12dd-461b-9e36-d8019bab10f7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="040a67a9-7a30-4a4f-b987-e1571ca31d39" name="Upper" value="*">
                      <elementDefinition Id="316c839b-c969-44e6-bae3-79554931bd35" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="049767ef-0d42-4bd9-ad9d-3efe59834dc3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="15490a72-9638-41f1-b52a-4513269820e3" name="clientuser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eaa5bbe1-ff63-4ea9-b60d-1157f3a6930b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="98d3901f-7ae9-427b-b3c2-f47de344a034" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="838a75b6-8297-46ea-b571-833da34d1486" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f45407f-90e1-4fd2-98f3-4f08a41cd709" />
          </property>
          <property Id="8e40db7f-8597-48c2-b11b-5db69c08e986" name="route_grade" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0417768d-7c9d-4b0b-b578-3c020acbd12e" />
          </property>
          <property Id="7acafb8a-03cf-40fc-b4eb-9fbd24d234f2" name="clientuser_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c34e8e89-52fd-4727-ac56-4c15d0dcc40c" />
          </property>
          <property Id="7fa631bb-2571-418a-ba23-d746b2e7c41d" name="route_name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aff16272-f2b1-4e30-94d9-f862f764d034" />
          </property>
          <property Id="5a8826c6-4b98-41e8-9282-c36694446455" name="location_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ff9848c-be9a-420a-848e-42a9cf82a982" />
          </property>
          <property Id="7c061f3f-6f03-4cdf-9582-e11013e350c4" name="tag_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8dc0f59b-b8fc-4f3d-8c73-3b099fd11c45" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f63da8ad-22ba-44eb-a904-45baa41a78b3" name="tag" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9ebf26c1-3da4-41fd-b2b8-8c4bf2fd0bed" />
        <targetEnds>
          <association Id="86e1f293-7b21-44c8-9df9-29c69436f079" isDerived="false" sourceEndRoleName="tag" targetEndRoleName="report" isLeaf="false" isAbstract="false">
            <classMoniker Id="bb54f06c-e860-4456-8176-7adb2db783e4" LastKnownName="report" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7388d820-6916-4d48-8563-598600f66a8e" name="tag" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8d9eecc5-fef7-4929-b401-a517b3fc361e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="14b843f4-eab3-47de-a5f8-8af6dc5018fb" name="report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c89115ba-59c6-4312-ac95-1d80d970b2ba" name="Lower" value="*">
                      <elementDefinition Id="8e301d15-f6a9-49d5-a4cb-db05cedb42a2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4a4138f2-ba0d-46aa-846d-ace043741c60" name="Upper" value="*">
                      <elementDefinition Id="e676a3ca-ebb4-4816-9a76-e340d8b5fd34" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9c3386f2-9296-47bc-a19f-40951b9dfe7f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9088a9f7-6959-4747-acb5-c2cd01513d70" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9fddfccd-8bd9-4f3c-a1de-4fed46fe72dd" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8feca39d-826d-4029-8afd-bcc9d69530f7" />
          </property>
          <property Id="0f20be70-60d8-4f62-b7de-468781999b41" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="025eff01-9352-44e0-98c8-2eeaa6afb4de" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c88aa24-4798-4fbe-8cc8-2e1f3819f606" name="key" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e0a8822-456e-43d9-bba6-7f8da653c10f" />
        <targetEnds>
          <association Id="9c507475-eb5a-4797-9c5b-cbee8042366b" isDerived="false" sourceEndRoleName="key" targetEndRoleName="user" isLeaf="false" isAbstract="false">
            <classMoniker Id="c03c16e7-c380-4c8c-aac9-d8d6c1f01fdb" LastKnownName="user" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="deffa7b6-3355-413e-bcca-853e88bd569e" name="key" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="1905cb0f-505c-4550-916c-7509d78988f5" name="Lower" value="*">
                      <elementDefinition Id="176bc4e1-6b05-4b6f-aee4-279715f47f4d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="06e44332-1204-48a8-94d8-c26a5b1c582a" name="Upper" value="*">
                      <elementDefinition Id="b7241a9a-bcee-4e86-8ed2-2cbbf21e8249" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fc8d12aa-dacc-4daa-be24-1ac7bc40d0ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ed65c991-5537-4040-b77d-861ad6e02a61" name="user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="36c64487-90b3-49f2-883e-f166e02fc0c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="86b24d1a-392f-4977-9160-4ae77f082a85" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="32be1cef-5f92-46fe-8d85-6cd20b7daacf" name="user_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1fe83d21-9925-470f-97f6-b6dbf672e3e6" />
          </property>
          <property Id="6f2f5aca-bd36-4ef7-877c-e447a15fdb5a" name="key_value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f250630-a564-40df-ba0e-a248a468426e" />
          </property>
          <property Id="ceae5832-9255-4415-8bf2-32529bc832c8" name="app_name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d4a1ca61-6f49-4822-b0c1-0d6e8b4bf841" />
          </property>
          <property Id="066306c4-87f4-4090-beaf-5ed061ff97ac" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="993dd545-a015-4ff6-9fda-612ae9601228" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4bb4cad5-d522-420a-a8a8-685378a17a56" name="role" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a08f7ea3-d321-4f58-917d-99e5fb3532cd" />
        <targetEnds>
          <association Id="65453a56-3b6c-4df0-9f0b-3eb5cd4e9385" isDerived="false" sourceEndRoleName="role" targetEndRoleName="user" isLeaf="false" isAbstract="false">
            <classMoniker Id="c03c16e7-c380-4c8c-aac9-d8d6c1f01fdb" LastKnownName="user" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="17525d9a-0661-4257-8b75-be134dd59c2f" name="role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9431b20-8747-4a4f-b3de-78dcff0009d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b47c794a-5954-4f08-8e23-a04f14655f70" name="user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="17513e48-96d7-4da3-8e2d-d370b878a502" name="Lower" value="*">
                      <elementDefinition Id="dbaee317-38c8-450b-9599-6c363343ac11" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c378df35-c4e2-451c-9d21-3edac3f5916a" name="Upper" value="*">
                      <elementDefinition Id="4c6745d3-ce98-43a6-a251-7e6f3a9b8b79" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7426edae-cbbf-4028-a689-26c5b67ec33a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="63b6b9d5-4644-4a46-923e-2ca3bb02237d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8e0a2a32-1fb0-4447-bb5a-bd1382d89fa1" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb15a170-b09a-4acd-bdff-43b73b8fa6a6" />
          </property>
          <property Id="8bc0cd11-625e-492f-9425-e4b5a09e41ae" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c4ed043-dd13-48ee-a5d5-cd37b3d50b17" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb414c48-f1cd-4680-ae20-396e84503580" name="clientuser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="651c6545-17c6-476f-8d87-c13e8757392c" />
        <ownedAttributesInternal>
          <property Id="b88870bf-999a-488c-825d-9c9c7e7c72c0" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="befa7611-4dc8-40b0-ace4-9eea6c2984f5" />
          </property>
          <property Id="c7e68f2f-0474-4884-a8d8-1d6a2640ad34" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="130e8034-471b-427e-8a8d-f6ffee85e315" />
          </property>
          <property Id="d739dfd5-39c6-4c8d-a707-6d2dd9697f73" name="provider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc79f60d-5f13-48cc-8530-168850c01d3e" />
          </property>
          <property Id="4b5aacd9-0b77-4a3f-8046-03c1310b04e7" name="uid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb03931b-b626-46bd-bec2-92bd19ac2210" />
          </property>
          <property Id="fcb1ba77-d7fe-47c1-a2e1-bc882322b746" name="token" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76b70d24-005c-4ce4-91c4-f4af2023417d" />
          </property>
          <property Id="b2b97a31-7246-4558-9178-f25bffe93530" name="auth_token" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8880154-219b-47e1-a629-46cad12d9da0" />
          </property>
          <property Id="b4155469-5cfb-47b8-b9bc-3514efcf2958" name="token_expires" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d8e1a74-78a5-44c8-a506-0cca03cee86a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="66661f76-7bc8-4398-b11d-62a88977fd84" name="ModelingProject">
    <elementDefinition Id="f002b187-b133-4eb1-9000-1306338e3b6b" />
    <profileInstances>
      <packageHasProfileInstances Id="980479d5-ef05-4b69-ab65-d710687f82eb">
        <profileInstance Id="152705f7-7554-407a-82af-d5cfa2304ad0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c7068a67-245b-4f72-9fdf-7362a3740991">
        <profileInstance Id="519ca077-9b39-45b0-8071-fbe2062cef33" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>